cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b772090809b741bc1e9a1637a47d6d38e096ae61348eeb068a5164909dd1e7d7

name:           advent-of-code
version:        0.1.0.0
homepage:       https://github.com/callum-oakley/advent-of-code-2019#readme
bug-reports:    https://github.com/callum-oakley/advent-of-code-2019/issues
author:         Callum Oakley
maintainer:     c.oakley108@gmail.com
copyright:      2019 Callum Oakley
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/callum-oakley/advent-of-code-2019

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Intcode
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , array
    , async
    , base >=4.7 && <5
    , containers
    , mtl
    , split
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , advent-of-code
    , array
    , async
    , base >=4.7 && <5
    , containers
    , mtl
    , split
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010
