cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0477b9c59508d5eb923e93b45e688710c395cf23b5c731e8f98a92152ff0ccfa

name:           advent-of-code
version:        0.1.0.0
homepage:       https://github.com/callum-oakley/advent-of-code-2019#readme
bug-reports:    https://github.com/callum-oakley/advent-of-code-2019/issues
author:         Callum Oakley
maintainer:     c.oakley108@gmail.com
copyright:      2019 Callum Oakley
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/callum-oakley/advent-of-code-2019

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010
