cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11a56b7cce251d761be7473c1ed153d3524bc9f39a05880749c5b32c97a0839c

name:           advent-of-code
version:        0.1.0.0
homepage:       https://github.com/callum-oakley/advent-of-code-2019#readme
bug-reports:    https://github.com/callum-oakley/advent-of-code-2019/issues
author:         Callum Oakley
maintainer:     c.oakley108@gmail.com
copyright:      2019 Callum Oakley
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/callum-oakley/advent-of-code-2019

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Intcode
      Search
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-incomplete-patterns -Wno-type-defaults -fobject-code -O
  build-depends:
      QuickCheck
    , array
    , async
    , base >=4.7 && <5
    , containers
    , groups
    , linear
    , mtl
    , parsec
    , sort
    , split
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-incomplete-patterns -Wno-type-defaults -fobject-code -O
  build-depends:
      QuickCheck
    , advent-of-code
    , array
    , async
    , base >=4.7 && <5
    , containers
    , groups
    , linear
    , mtl
    , parsec
    , sort
    , split
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010
